D = {'func': 'networks.D_paper', 'mbstd_group_size': 16}
D_loss = {'func': 'loss.D_wgangp_acgan'}
D_opt = {'beta1': 0.0, 'beta2': 0.99, 'epsilon': 1e-08}
EasyDict = <class 'config.EasyDict'>
G = {'func': 'networks.G_paper'}
G_loss = {'func': 'loss.G_wgan_acgan'}
G_opt = {'beta1': 0.0, 'beta2': 0.99, 'epsilon': 1e-08}
data_dir = 
dataset = {'tfrecord_dir': 'tf_data'}
desc = pgan-shoedata-preset-v1-1gpu-fp32
env = {'TF_CPP_MIN_LOG_LEVEL': '1'}
grid = {'size': '1080p', 'layout': 'random'}
num_gpus = 1
random_seed = 1000
result_dir = results
sched = {'minibatch_base': 16, 'minibatch_dict': {256: 14, 512: 6, 1024: 3}, 'lod_training_kimg': 800, 'lod_transition_kimg': 800, 'max_minibatch_per_gpu': {256: 16, 512: 8, 1024: 4}}
tf_config = {'graph_options.place_pruned_graph': True}
train = {'func': 'train.train_progressive_gan', 'mirror_augment': True, 'total_kimg': 19000}
